#Mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/buy_world?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#MyBatis日志配置
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*Mapper.xml  

#缓存配置
#spring.cache.cache-names=menus_cache
#spring.cache.redis.time-to-live=1800s

upload.path=D:\\work\\github\\upload\\




##thymeleaf
spring.thymeleaf.prefix=classpath:/templates/




#redis jedis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#spring-session 使用
spring.session.store-type=none